<!DOCTYPE HTML>
<html ng-app>
<head>
	<meta charset="utf-8"> </meta>
	<title>Stuff to Remember</title>
</head>

<body class="blog_container">

<div class="blog_main">	
	<div class="blog_content">
		<h1>Algorithm Complexity:</h1>
		<p>
			<ul>
				<li> Know Big-0 and computional analysis.</li>
			</ul>
		</p>

		<h1>Sorting:</h1>
		<p>
			<ul>
				<li>Know at least one, preferably two, n*log(n) sorting algorithm. </li>
				<li>Take a look at Merge sort, Heap sort, Quick sort, and Counting sort.</li>
			</ul>
		</p>

		<h1>Hashtables:</h1>
		<p><ul>
				<li> Must know how hashtables wcarork and how to implement them using arrays.</li>
			</ul>
		</p>

		<h1>Trees:</h1>
		<p>
			<ul>
				<li>Know tree construction, transveral, and manuplation algorithms.</li>
				<li>Be familar with binary trees, n-ary trees, and trie-trees</li>
				<li>Know how to implement at least one balanced tree: red/black tree, splay tree or AVL tree.</li>
				<li>Know tree transversal algorithms: BFS and DFS.</li>
				<li>Know the difference between inorder, postorder and preorder.</li>	
			</ul>
		</p>

		<h1>Graphs:</h1>
		<p>
			<ul>
				<li>Know objects representation of a graph (Pros & Cons)</li>
				<li>Know pointers representation of a graph (Pros & Cons)</li>
				<li>Know adjacency list representation of a graph (Pros & Cons)</li>
				<li>Know graph transversal algorithms: breath-first search and depth-first search.</li>
				<li>Know computational complexity, pros and cons, and implementation of those algorithms.</li>	
			</ul>
		</p>

		<h1>Math:</h1>
		<p>
			<ul>
				<li>Combination</li>
				<li>Permutation</li>
				<li>Probability</li>	
			</ul>
		</p>

		<h1>Operating System:</h1>
		<p>
			<ul>
				<li>Lock & Mutex & Monitor</li>
				<li>Deadlock & LiveLock</li>
				<li>Lock-freedom & Wait-freedom</li>
				<li>Context Switching</li>	
			</ul>
		</p>
	</div>
</div>
<div class="blog_shadow"></div>

<!-- specific css for this file -->
<style type="text/css">
.blog_container {
	background-color:#EEEEEE; 
	margin: auto;

}

.blog_main {
	background-color: #FFFFFF;

	border:solid;
	border-width: 1px;
	border-color: #DCDCDC;

	padding: 10px;
	border-radius: 5px;
	width: 800px;
	min-height: 200px;
	margin: auto;
}

.blog_content h1 {
	color: #CC6600;
}

.blog_content h1:hover {
	color: #DB944D;
}

.blog_content {
	display: inline-block;
	margin-left: 100px;
}


.blog_shadow {
	position: relative;
	z-index: -1;
	top: -5px;
	background-color: #DCDCDC;
	padding: 4px 10px 4px 10px;
	border-radius: 0px 0px 5px 5px;
	width: 800px;
	margin: auto;
}
</style>
</body>
</html>